# Telegram Bot Token from @BotFather
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# [Optional] VK App URL for VK user information search.
# If not provided, the VK search feature will be disabled.
# See README.md for instructions on how to obtain this URL.
VK_APP_URL=